<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/topLevelView">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Superlatives!"
        android:id="@+id/textView" />



    <Button
    android:layout_width ="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Game"
    android:onClick="startGame"/>

    <TableLayout
        android:id="@+id/existing_games_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">


    </TableLayout>


</LinearLayout>
