<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
        >
        <TableRow>

        <EditText
            android:id="@+id/add_player_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Player Name"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Player"
            android:onClick="addPlayer" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:onClick="startGame" />
        </TableRow>
    </TableLayout>


    <TableLayout
        android:id="@+id/add_player_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">


    </TableLayout>
</LinearLayout>